VITE_SUPABASE_URL=https://xggraemyvgoxjpqdcimj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhnZ3JhZW15dmdveGpwcWRjaW1qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NTUwNjMsImV4cCI6MjA3MTUzMTA2M30.YHJdF8sjKCZBEIOM79gYyIWZ1aCbxBdobIr9auJE6cw
